# NewsBrandHealthCheckAutomationSuite

./: README.md  STDOUT  pom.xml
.circleci/: config.yml
CircleCI_Pipeline.circleci/: config.yml
src/main/java/: SetupWebDriverManager.java
src/main/java/Pages/: HomePage.java  RegistrationPage.java
src/main/java/Utility/: CommonLibrary.java
src/test/Config/: Env.properties
src/test/feature/: Product_Login_newuser_cookie.feature  Product_login_newuser_cookie_addBlock.feature  scrollers.feature
src/test/java/: Hooks.java  Runner.java
src/test/java/Config/: Env.Properties
src/test/java/Pages/: HomePage.java  LoginPage.java  RegistrationPage.java  ScrollersPage.java
src/test/java/StepDefinition/: HomePageMenuList.java  Product_login_newuser_cookie.java  Scrollers.java  TheCourierLogin.java  TheCourierRegisterUSer.java
src/test/java/Utility/: CommonLibrary.java
src/test/java/com/example/StepDefinition/: HomePageMenuList.java  Product_login_newuser_cookie.java  Scrollers.java  TheCourierLogin.java  TheCourierRegisterUSer.java
src/test/java/com/example/StepDefinition/Pages/: HomePage.java  LoginPage.java  RegistrationPage.java  ScrollersPage.java
src/test/java/newsbrandautomationsuitev3/: HomePageMenuList.java  HomePageMenuListStepDefinition.java  Hooks.java  RunCucumberTest.java  StepDefinitions.java  TheCourierLogin.java  TheCourierLoginStepDefinition.java  TheCourierRegisterUserStepDefinition.java
src/test/java/utilities/: CommonLibrary.java
src/test/resources/newsbrandautomationsuitev3/: login.feature
